#Robocode Robot
#Mon Jun 25 18:04:14 ICT 2018
robot.description=adc
robot.include.source=true
robocode.version=1.9.2.6
robot.version=1.2
robot.author.name=nhat
robot.codesize=3968
robot.classname=rsa.MyTeamate
