#Robocode Robot
#Mon Jun 25 18:03:26 ICT 2018
robot.classname=rsa.Wally
robot.author.name=nhat
robocode.version=1.9.2.6
robot.version=1.0
robot.codesize=3968
robot.description=adad\u0111
robot.include.source=true
